# NoteDemoAS

./: settings.gradle
app/: build.gradle
app/jks/: platform.jks
app/jks/CVTE/: aml960.keystore
app/jks/LZuan/: platform.jks
app/jks/SZBOE/: platform.keystore
app/jks/obook/: px30.jks
app/jks/xiaomi/: platform.jks
app/release/: NoteDemo.apk  app-release.apk  output-metadata.json
app/release/debug/: NoteDemo.apk  output-metadata.json
app/release/release/: NoteDemo.apk  NoteDemo1.apk  output-metadata.json
app/src/androidTest/java/com/rockchip/notedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml1
app/src/main/java/com/rockchip/notedemo/: MainActivity.java  NoteJNI.java  NoteView.java
app/src/main/java/com/rockchip/notedemo/eink/: EinkManager.java
app/src/main/java/com/rockchip/notedemo/painter/: NoteView.java  PainterApi.java  Pen.java  PenFactory.java  PointStruct.java
app/src/main/java/com/rockchip/notedemo/util/: PropertyUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/rockchip/notedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
